{
  "name": "admin",
  "version": "1.0.0",
  "description": "This is the Admin template with the bootstrap 4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "admin",
    "templates",
    "boostrap4",
    "admin",
    "dashboard"
  ],
  "author": "Nirav joshi",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-npm-dist": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  },
  "dependencies": {
    "@claviska/jquery-minicolors": "^2.2.6",
    "block-ui": "^2.70.1",
    "bootstrap": "^4.1.0",
    "bootstrap-colorpicker": "^2.5.2",
    "bootstrap-datepicker": "^1.8.0",
    "bootstrap-duallistbox": "^3.0.6",
    "bootstrap-material-datetimepicker": "^2.7.3",
    "bootstrap-switch": "^3.3.4",
    "bootstrap-touchspin": "^4.2.3",
    "chart.js": "^2.7.2",
    "chartist": "^0.11.0",
    "chartist-plugin-tooltips": "^0.0.17",
    "ckeditor": "^4.9.2",
    "clockpicker": "0.0.7",
    "cropper": "^4.0.0",
    "datatables": "^1.10.13",
    "datatables.net-bs4": "^1.10.16",
    "daterangepicker": "^3.0.1",
    "dragula": "^3.7.2",
    "dropzone": "^5.4.0",
    "echarts": "^4.0.4",
    "flot": "^0.8.0-alpha",
    "footable": "^2.0.6",
    "fullcalendar": "^3.9.0",
    "gaugeJS": "^1.3.6",
    "gmaps": "^0.4.24",
    "inputmask": "^3.3.11",
    "jquery": "^3.3.1",
    "jquery-asColorPicker": "^0.4.4",
    "jquery-sessiontimeout": "^1.1.0",
    "jquery-steps": "^1.1.0",
    "jquery-validation": "^1.17.0",
    "jquery.repeater": "^1.2.1",
    "jsgrid": "^1.5.3",
    "jvectormap": "^2.0.4",
    "magnific-popup": "^1.1.0",
    "masonry-layout": "^4.2.1",
    "moment": "^2.22.1",
    "morris.js": "^0.5.0",
    "nouislider": "^11.1.0",
    "nestable": "^0.2.0",
    "perfect-scrollbar": "^0.6.11",
    "pickadate": "^3.5.6",
    "popper.js": "^1.14.3",
    "quill": "^1.3.6",
    "raphael": "^2.2.7",
    "raty-js": "^2.8.0",
    "select2": "^4.0.6-rc.1",
    "summernote": "^0.8.10",
    "sweetalert2": "^7.19.3",
    "tablesaw": "^3.0.9",
    "tinymce": "^4.7.11",
    "toastr": "^2.1.4",
    "typeahead.js": "^0.11.1",
    "wnumb": "^1.1.0"
  }
}
