[14-Jan-2020 01:11:05 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Jan-2020 01:11:05 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[14-Jan-2020 01:11:21 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Jan-2020 01:11:21 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[14-Jan-2020 01:11:25 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Jan-2020 01:11:25 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[14-Jan-2020 01:31:04 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Jan-2020 01:31:04 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[20-Jan-2020 16:41:07 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.7.1.lin' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.7.1.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Jan-2020 21:49:33 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[26-Jan-2020 21:49:33 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[13-Feb-2020 02:13:01 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[13-Feb-2020 02:13:01 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[24-Feb-2020 07:54:34 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[24-Feb-2020 07:54:34 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
