[20-Jan-2020 16:41:28 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.7.1.lin' - /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/ixed.7.1.lin: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Jan-2020 21:49:40 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[26-Jan-2020 21:49:40 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[04-Feb-2020 14:16:24 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Feb-2020 14:16:24 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[13-Feb-2020 02:13:11 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[13-Feb-2020 02:13:11 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[15-Feb-2020 03:41:42 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-Feb-2020 03:41:42 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[15-Feb-2020 03:44:13 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-Feb-2020 03:44:13 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[24-Feb-2020 07:54:39 America/Chicago] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[24-Feb-2020 07:54:39 America/Chicago] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
